<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app='app'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../favicon.png" type="image/png" rel="shortcut icon" />
<title>UNIDB - Live Statistics</title>
</head>
<style>
    nav fieldset p::first-letter{
        color:red;
    }
    nav {
        margin: auto;
        text-align: center;
        background-color:black;
        font-weight:bold;
    }
    nav option {
        color:white;
        background-color: black;
        font-size:16pt;
        font-family: 'Arial';
        font-weight:bold;
    }
    nav option::first-letter{
        color:red;
    }
    nav select {
        color:white;
        background-color: black;
        font-size:16pt;
        font-family: 'Arial';
        font-weight:bold;
    }
    nav select::first-letter{
        color:red;
    }
    body {
        background-color:#171d3d;
        font-size:16pt;
        font-family: 'Arial';
        color:#FFF;
        margin:0pt;
    }
    h3::first-letter {
        padding-left:6px;
        color:red;
    }
    header {
        width:80%;
        margin-top:6px;
        margin:auto;
        background-color:black;
      
    }
    header p{
        padding-left:6px;
        margin:2px;
    }
    .buttonstyle{
        background-color:black;
        
        border-bottom: 4px darkred solid;
        border-right: 4px darkred solid;
        border-left: 2px red solid;
        border-top: 2px red solid;
        color:white;
        font-weight:bold;
        margin-left:6px;
        margin-top: 0px;
        display:inline;
    }
    table img {
        margin-top:4px;
    }
    table {
        margin:auto;
        width:80%;
        text-align: center;
    }
    table th {
        text-align: center;
        background-color:black;
        padding:10px;
    }
   	tr td:first-child{
   		text-align: left;
   		padding-left: 30px;
   	}
    a::first-letter {
    	color:red;
    }
    a {
        display:inline-block;
        text-decoration: none;
    }
    a:link {
        color: #FFF;
        font-weight:bold;
    }
    a:visited {
        color:white;
    }

    /* mouse over link */
    a:hover{
        color:white;
    }

    /* selected link */
    a:active {
        color:white;
    }
      .odd {
            background-color:#442556;
        }
        .even {
            background-color:#5A3A6C;
        }
    h2 {
    	background-color: black;
    	text-align: center;
    	margin-top:0px;
    	padding-top:10px;
    	padding:bottom:10px;
    	margin-bottom: 10px;
    }
    h3 {
    	margin-left:50px;
    	padding:10px;
    	background-color: black;
    	display:inline-block;
    	 border-bottom: 4px darkred solid;
        border-right: 4px darkred solid;
        border-left: 2px red solid;
        border-top: 2px red solid;
    }
</style>
<body ng-controller='statsController'>
	<h2>Live Statistics for Character Win Rates</h2>
	<h3><a href='http://www.chainshift.com'>Back to Database</a></h3>
	<table>
		<thead>
			<th ng-click="predicate = 'cname'; reverse=!reverse"><a href=''>Character</a></th>
	        <th ng-click="predicate = 'wins'; reverse=!reverse"><a href=''>Wins</a></th>
	        <th ng-click="predicate = 'losses'; reverse=!reverse"> <a href=''>Loses</a></th>
	        <th ng-click="predicate = 'total'; reverse=!reverse"> <a href=''>Total</a></th>
	        <th ng-click="predicate = 'wr'; reverse=!reverse"> <a href=''>Win Rate</a></th>
		</thead>
		<tbody>
			<tr ng-repeat='result in dbresults | orderBy:predicate:reverse' ng-class="{'odd': $index%2 == 1, 'even': $index%2 == 0}">
				<td><img src='{{selectImg(result.cname)}}'></img>{{result.cname}}</td>
				<td>{{result.wins}}</td>
				<td>{{result.losses}}</td>
				<td>{{result.total}}</td>
				<td>{{result.wr*100 | number:2}}%</td>
			</tr>
		</tbody>

	</table>
	<h3><a href='http://www.chainshift.com'>Back to Database</a></h3>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
	<script type='text/javascript' src='ng-infinitescroll.js'></script>
	<script src="uniController.js"></script>
</body>
</html>